<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>London</title>
      <style>
          body {
              margin: 0;
              background-image: url(images/london.jpg);
              background-repeat: no-repeat;
          }
          
          p {
              padding: 50px 50px 0px 50px;
              color: black;
              
          }
          
          #main_section {
              max-width:100px;
              margin-top: 300px;
              background-color: rgba(255,255,255,0.9);
          }
          
          a {
              padding: 20px 50px;
          }
      </style>
  </head>
  <body>
      <div id="main_section">
        <p><i>Chelsea is an affluent area in West London, bounded to the south by the River Thames. Its frontage runs from Chelsea Bridge along the Chelsea Embankment, Cheyne Walk, Lots Road and Chelsea Harbour. Its eastern boundary was once defined by the River Westbourne, which is now in a pipe above Sloane Square tube station.</i>
        </p>
        <a href="https://en.wikipedia.org/wiki/Chelsea,_London">Find out more</a>
      </div>
  </body>
</html>